<!DOCTYPE html>
<html>
<head> 

<br> 
<title>Problem1 Calculator <sup>TM<sup></title> 
<meta charset="utf-8">
<style type="text/css"></style>

</head>
<body>
	<form name="calculator">
	  <table border="1" style="text-align: center;">
	    <tr>
	      <td colspan="4">
	        <input type="text" name="screen" >
	      </td>
	    </tr>
	    <tr>
	      <td><input type="button" name="một" value="1" ></td>
	      <td><input type="button" name="hai" value="2" ></td>
	      <td><input type="button" name="ba" value="3" ></td>
	      <td><input type="button" name="cộng" value="+"></td>
	    </tr>
	    <tr>
	      <td><input type="button" name="bốn" value="4" ></td>
	      <td><input type="button" name="năm" value="5" ></td>
	      <td><input type="button" name="sàu" value="6" ></td>
	      <td><input type="button"  name="trừ" value="-" ></td>
	    </tr>
	    <tr>
	      <td><input type="button" name="bảy" value="7" ></td>
	      <td><input type="button" name="tám" value="8" ></td>
	      <td><input type="button" name="chín" value="9" ></td>
	      <td><input type="button"  name="nhân" value="*" ></td>
	    </tr>
	    <tr>
	      <td colspan="2"><input type="button" class="operator" name="không" value="0"></td>
	      <td><input type="button"  name="." value="." ></td>
	      <td><input type="button"  name="chia" value="/"></td>
	    </tr>
	  </table>
</form>
</html>