<!DOCTYPE html>
<html>
<head> 

<br> 
<title>Problem2 Grid <sup>TM<sup></title> 
<meta charset="utf-8">
<style type="text/css"></style>

</head>
<body>	
	  <table border="1" style="text-align: center;" cellspacing="0">
	    <thead>
	    	<tr>
		      	<th rowspan="2"><p>Order</p></th>
		   		<th colspan="3"><p>Personal Info</p></th>
		     	<th colspan="5"><p>University Marks</p></th>
		    </tr>

		    <tr>
			      <th><b>First Name</b></th>
			      <th><b>Last Name</b></th>
			      <th><b>Faculty Number</b></th>
			      <th><b>English</b></th>
			      <th><b>Math</b></th>
				  <th><b>Biology</b></th>	
				  <th><b>Physics</b></th>
				  <th><b>Total</b></th>    
		    </tr>
	    </thead>

	   
	    	<tfoot>
	    		<tr>
	    			<td colspan="10" style="text-align: left;"><input type="button"  name="Previous" value="Previous" ><a href="">1, 2, 3, 4,..., 10</a><input type="button"  name="next" value="Next" ></td>
	    		</tr>
	    	</tfoot>
	   

	    	
	   <tbody>
		    

		    <tr>
			   	<td>1</td>
			    <td>Pesho</td>
			    <td>Yordanov</td>
			    <td>123456</td>
			    <td>2</td>
			    <td>3</td>
				<td>4</td>	
				<td>5</td>
				<td>3.50</td> 
		    </tr>

		    <tr>
			     <td>2</td>
			    <td>Pesho</td>
			    <td>Yordanov</td>
			    <td>123456</td>
			    <td>2</td>
			    <td>3</td>
				<td>4</td>	
				<td>5</td>
				<td>3.50</td> 
		    </tr>
		   
		    <tr>
			    <td>3</td>
			    <td>Pesho</td>
			    <td>Yordanov</td>
			    <td>123456</td>
			    <td>2</td>
			    <td>3</td>
				<td>4</td>	
				<td>5</td>
				<td>3.50</td> 
		    </tr>

		     <tr>
			    <td>4</td>
			    <td>Pesho</td>
			    <td>Yordanov</td>
			    <td>123456</td>
			    <td>2</td>
			    <td>3</td>
				<td>4</td>	
				<td>5</td>
				<td>3.50</td> 
		    </tr>

		     <tr>
			    <td>5</td>
			    <td>Pesho</td>
			    <td>Yordanov</td>
			    <td>123456</td>
			    <td>2</td>
			    <td>3</td>
				<td>4</td>	
				<td>5</td>
				<td>3.50</td> 
		    </tr>

		     <tr>
			    <td>6</td>
			    <td>Pesho</td>
			    <td>Yordanov</td>
			    <td>123456</td>
			    <td>2</td>
			    <td>3</td>
				<td>4</td>	
				<td>5</td>
				<td>3.50</td> 
		    </tr>

		     <tr>
			    <td>7</td>
			    <td>Pesho</td>
			    <td>Yordanov</td>
			    <td>123456</td>
			    <td>2</td>
			    <td>3</td>
				<td>4</td>	
				<td>5</td>
				<td>3.50</td> 
		    </tr>

		     <tr>
		    	<td>8</td>
			    <td>Pesho</td>
			    <td>Yordanov</td>
			    <td>123456</td>
			    <td>2</td>
			    <td>3</td>
				<td>4</td>	
				<td>5</td>
				<td>3.50</td> 
		    </tr>

		     <tr>
			    <td>9</td>
			    <td>Pesho</td>
			    <td>Yordanov</td>
			    <td>123456</td>
			    <td>2</td>
			    <td>3</td>
				<td>4</td>	
				<td>5</td>
				<td>3.50</td> 
		    </tr>

		     <tr>
			     <td>10</td>
			     <td>Pesho</td>
			     <td>Yordanov</td>
			     <td>123456</td>
			     <td>2</td>
			     <td>3</td>
				 <td>4</td>	
				 <td>5</td>
				 <td>3.50</td> 
		    </tr>
		</tbody>

	    
	    
	  </table>

</html>