<!DOCTYPE html>
<html>
<head> 

<br> 
<title>Problem3 Form <sup>TM<sup></title> 
<meta charset="utf-8">
<style type="text/css"></style>

</head>
<body>
	<form name="calculator" action="#" method="GET">
		<table>
			<tr>
				<td><label for="name">Member name:</label></td>
				<td><input type="text" id="name" name="name" required="name"> <b>*req </b></td>
			</tr>
			
			<tr>	
				<td><label for="Email">Email:</label></td>
				<td><input type="Email" id="Email" name="Email" required="Email" > <b>*req </b></td>
			</tr>

			<tr>
				<td><label for="name">School:</label></td>
				<td><input type="text" id="School" name="School" > <b>*req </b></td>
			</tr>

			<tr>
				<td><input type="image" src="https://scontent.fsgn5-6.fna.fbcdn.net/v/t1.15752-9/232105075_869066144016219_31809598144670357_n.png?_nc_cat=106&ccb=1-4&_nc_sid=ae9488&_nc_ohc=ZxV1Pem9PVEAX8mBmTd&tn=o_PPViZzoHeXmwbv&_nc_ht=scontent.fsgn5-6.fna&oh=704ed92236ee546dbdff3daedb1814c3&oe=6138DD61" alt="Submit" height="100px" width="100px"></td>
			</tr>
	    
	  </table>
</form>
</html>