<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>prop5</title>
</head>
<body>
	<table border="2">
		<thead>
			<tr>
				<th colspan="2"><a href="">Apple </a> <a href=""> Toshiba</a> <a href=""> Lenovo </a> <a href=""> Dell </a> <a href="">Asus</a> <a href=""> Acer </a>  <a href=""> HP</a></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<table>
						<tr>
							<td>
								<fieldset>
									<legend>Apple Macbook Air</legend>
									<table>
										<tr>
											<td rowspan="2"><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/237003741_805786856802601_1353549427049620947_n.png?_nc_cat=104&ccb=1-4&_nc_sid=aee45a&_nc_ohc=cdrDQe52jpgAX-v7JcC&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=5171f2797e16e906d19dc519231772e2&oe=613C0347" width="100px" alt="Hình đại diện" loading = "lazy"></td>
											<td>64GB SSD</td>
										</tr>
										<tr>
											<td>2GB DDR</td>
										</tr>
										<tr>
											<td>1300 USD</td>
											<td>Intel Core i5</td>
										</tr>
									</table>

								</fieldset>
							</td>
							<td>
								<fieldset>
									<legend>Apple Macbook Air</legend>
									<table>
										<tr>
											<td rowspan="2"><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/237003741_805786856802601_1353549427049620947_n.png?_nc_cat=104&ccb=1-4&_nc_sid=aee45a&_nc_ohc=cdrDQe52jpgAX-v7JcC&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=5171f2797e16e906d19dc519231772e2&oe=613C0347" width="100px" alt="Hình đại diện" loading = "lazy"></td>
											<td>64GB SSD</td>
										</tr>
										<tr>
											<td>2GB DDR</td>
										</tr>
										<tr>
											<td>1300 USD</td>
											<td>Intel Core i5</td>
										</tr>
									</table>
								</fieldset>
							</td>
						</tr>
						<tr>
							<td>
								<fieldset>
									<legend>Apple Macbook Air</legend>
									<table>
										<tr>
											<td rowspan="2"><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/237003741_805786856802601_1353549427049620947_n.png?_nc_cat=104&ccb=1-4&_nc_sid=aee45a&_nc_ohc=cdrDQe52jpgAX-v7JcC&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=5171f2797e16e906d19dc519231772e2&oe=613C0347" width="100px" alt="Hình đại diện" loading = "lazy"></td>
											<td>64GB SSD</td>
										</tr>
										<tr>
											<td>2GB DDR</td>
										</tr>
										<tr>
											<td>1300 USD</td>
											<td>Intel Core i5</td>
										</tr>
									</table>

								</fieldset>
							</td>
							<td>
								<fieldset>
									<legend>Apple Macbook Air</legend>
									<table>
										<tr>
											<td rowspan="2"><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/237003741_805786856802601_1353549427049620947_n.png?_nc_cat=104&ccb=1-4&_nc_sid=aee45a&_nc_ohc=cdrDQe52jpgAX-v7JcC&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=5171f2797e16e906d19dc519231772e2&oe=613C0347" width="100px" alt="Hình đại diện" loading = "lazy"></td>
											<td>64GB SSD</td>
										</tr>
										<tr>
											<td>2GB DDR</td>
										</tr>
										<tr>
											<td>1300 USD</td>
											<td>Intel Core i5</td>
										</tr>
									</table>

								</fieldset>
							</td>
						</tr>
						<tr>
							<td>
								<fieldset>
									<legend>Apple Macbook Air</legend>
									<table>
										<tr>
											<td rowspan="2"><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/237003741_805786856802601_1353549427049620947_n.png?_nc_cat=104&ccb=1-4&_nc_sid=aee45a&_nc_ohc=cdrDQe52jpgAX-v7JcC&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=5171f2797e16e906d19dc519231772e2&oe=613C0347" width="100px" alt="Hình đại diện" loading = "lazy"></td>
											<td>64GB SSD</td>
										</tr>
										<tr>
											<td>2GB DDR</td>
										</tr>
										<tr>
											<td>1300 USD</td>
											<td>Intel Core i5</td>
										</tr>
									</table>

								</fieldset>
							</td>
							<td>
								<fieldset>
									<legend>Apple Macbook Air</legend>
									<table>
										<tr>
											<td rowspan="2"><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/237003741_805786856802601_1353549427049620947_n.png?_nc_cat=104&ccb=1-4&_nc_sid=aee45a&_nc_ohc=cdrDQe52jpgAX-v7JcC&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=5171f2797e16e906d19dc519231772e2&oe=613C0347" width="100px" alt="Hình đại diện" loading = "lazy"></td>
											<td>64GB SSD</td>
										</tr>
										<tr>
											<td>2GB DDR</td>
										</tr>
										<tr>
											<td>1300 USD</td>
											<td>Intel Core i5</td>
										</tr>
									</table>

								</fieldset>
							</td>
						</tr>
					</table>
				</td>
				<td>
					<form>
						<b>Min price: 500 USD</b>
						<br>
						<input type="range" name="price" min="0" max="1000">
						<br>
						<b>Max price: 1500 USD</b>
						<br>
						<input type="range" name="price" min="0" max="2000">
						<br>
						<b>Min RAM: 4 GB</b>
						<br>
						<input type="range" name="price" min="0" max="4">
						<br>
						<b>Max RAM: 16 GB</b>
						<br>
						<input type="range" name="price" min="0" max="16">
					</form>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>