<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<title>Problem7 Form <sup>TM<sup></title> 
<meta charset="utf-8">
<style type="text/css"></style>

</head>
<body>
	<div style="background-color: lightgrey;">
		<h5>TÀI KHOẢN CỦA BẠN</h5>	
	</div>
	
	<br>

	<div style="text-align: center;">
		<button type="button" class="btn btn-outline-secondary" >QUẢN LÝ TÀI KHOẢN</button>

		<button type="button" class="btn btn-outline-secondary">QUẢN LÝ ĐƠN HÀNG</button>

		<button type="button" class="btn btn-outline-secondary">THAY ĐỔI MẬT KHẨU</button>
	</div>

	<br>

	<div style="width: 450px; padding-left: 15px;" >
		<p>Bạn có thể cập nhật lại thông tin của mình tại các trường dưới đây</p>
		<p>Lưu ý: Những trường hợp có dấu "<font color="red">*</font>" là bắt buộc</p>
	</div>

	<br>

	<div>
		<form>
			<table cellspacing="20px" cellpadding="10px">
				<colgroup>
					<col width="600px">
					<col width="600px">
				</colgroup>
				<tr>
					<td>
						<label for="name">Họ và Tên <font color="red">*</font></label><br>
						<input type="text" name="name" placeholder="Nguyễn Văn A" required="name" style="width: 400px;">
					</td>

					<td>
						<label for="date">Ngày Sinh</label><br>
						<input type="date" id="date" name="date" value="1990-01-01" min="1930-01-01" max="31-12-2021" style="width: 400px;">

					</td>
				</tr>

				<tr>
					<td>
						<label for="city">Tỉnh-Thành phố <font color="red">*</font></label><br>
						<input type="text" name="city" placeholder="TP.Hồ Chí Minh" required="text" style="width: 400px;">
					</td>

					<td>
						<label for="comp">Công Ty </label><br>
						<input type="text" name="comp" placeholder="Công ty của bạn" required="text" style="width: 400px;">
					</td>
				</tr>

				<tr>
					<td>
						<label for="district">Quận-Huyện<font color="red">*</font></label><br>
						<input type="text" name="district" placeholder="Quận 5" required="text" style="width: 400px;">
					</td>

					<td>
						<label for="role"> Chức vụ </label><br>
						<input type="text" name="role" placeholder="Chức vụ tại công ty" style="width: 400px;">
					</td>
				</tr>

				<tr>
					<td>
						<label for="address">Địa chỉ <font color="red">*</font></label><br>
						<input type="text" name="address" placeholder="271/2 An Dương Vương,Phường 3,Quận 5,TP. Hồ Chí Minh" required="text" style="width: 400px; ">
					</td>

					<td>
						<label for="flower">Bạn thích loại hoa </label><br>
						<input type="text" name="flower" placeholder="Hoa hồng, Hoa lan,..."  style="width: 400px;">
					</td>

				</tr>

				<tr>
					<td>
						<label for="phone">Số điện thoại<font color="red">*</font></label><br>
						<input type="tel" name="phone" placeholder="0973 371 346" required="tel" style="width: 400px;">
					</td>

					<td>
						<label for="color"> Bạn thích màu hoa </label><br>
						<input type="text" name="color" placeholder="Màu đỏ, Màu tím,..." style="width: 400px;">
					</td>
				</tr>

				<tr>
					<td>
						<label for="email">Email<font color="red">*</font></label><br>
						<input type="email" name="email" placeholder="nguyenvana@gmail.com" required="email" style="width: 400px;">
					</td>

					<td>
						<label for="style"> Phong cách cắm hoa </label><br>
						<input type="text" name="style" placeholder="Cổ điển, Hiện đại, Đơn giản, Dễ thương.." style="width: 400px;">
					</td>
				</tr>

				<tr>
					<td colspan="2" style="padding-left: 420px;"><input type="submit" value="CẬP NHẬT THÔNG TIN" style="outline-color: #A9A9A9; color: #A9A9A9;background-color: white;"></td>
				</tr>
			</table>
		</div>


</body>

</form>
</html>