<!DOCTYPE html>
<html>
<head> 

<br> 
<title>Problem4 Form <sup>TM<sup></title> 
<meta charset="utf-8">
<style type="text/css"></style>

</head>
<body>
	<form action="#" method="GET">
  <table border="1">
  	<colgroup>
  		<col width="100px">
  		<col width="100px">
  		<col width="100px">
  		<col width="100px">

  	</colgroup>
  	<tr>
		<td colspan="2"> Last Name </td>
		<td colspan="3">
			<input type="text" name="Lastname" required="name">
		</td>
	</tr>

	<tr>
		<td colspan="2"> First Name </td>
		<td colspan="3">
			<input type="text" name="Firstname" required="name">
		</td>
	</tr>

	<tr>
		<td colspan="2"> Address </td>
		<td colspan="3">
			<textarea></textarea>
		</td>
	</tr>

	<tr>
		<td colspan="2"> City</td>
		<td >
			<input type="text" name="City" required="name">
		</td>

		<td> State </td>
		<td>
			<input type="text" name="name" required="name">
		</td>

	<tr>
		<td colspan="2"> Postal Code </td>
		<td colspan="3">
			<input type="number" name="Postalcode" required="code">
		</td>
	</tr>


	<tr>
		<td colspan="2">Country </td>
		<td colspan="3">
			<select style="width: 160px;" >
				  <option value="Vietnam">Vietnam</option>
				  <option value="Korea">Korea</option>
				  <option value="Hungary">Hungary</option>
				  <option value="USA">USA</option>
			</select>
		</td>
	</tr>

	<tr>
		<td colspan="2"> Phone(contry code,area code, number) </td>
		<td colspan="3">
			(<input type="number" name="code" required="number">)
			<input type="number" name="number">-<input type="number" name="number">
		</td>
	</tr>

	<tr>
		<td colspan="2"> Email </td>
		<td colspan="3">
			<input type="email" name="mail" required="email">
		</td>
	</tr>

	<tr>
		<td colspan="2"> Birth date </td>
		<td colspan="3"> 
			Month	<input type="number" name="number" required="day">
			Day 	<input type="number" name="number" required="day">
			Year (4 digit) <input type="number" name="number" required="day">
		</td>
	</tr>

	<tr>
		<td colspan="2">Gender </td>
		<td colspan="3">
			<select  >
				  <option value="gender">Male</option>
				  <option value="gender">Female</option>
				
			</select>
		</td>
	</tr>

	<tr>
		<td colspan="2">Country </td>
		<td colspan="3">
			<input type="radio" id="Spring"  value="Spring 2006">
		    <label for="Spring">Spring 2006</label>
			<input type="radio" id="Summer" value="Summer 2006">
 			<label for="Summer">Summer 2006</label>
		</td>
	</tr>

	<tr>
		<td colspan="2"> Comments/Questions </td>
		<td colspan="3">
			<textarea></textarea>
		</td>
		
	</tr>

	<tr style="text-align: center; background-color: lightcyan;">
		<td colspan="5">
			<input type="submit" value="Submit">
			 <input type="reset" value="Clear This Form">
  		</td>
	</tr>






	</tr>




			
	    
	  </table>
</form>
</html>